#Ambiente de Prueba/Local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de Producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uo5qpvjl3iqlseue:LvvPVO0mnloefB9syy75@blulovtclzh4uplizbyd-mysql.services.clever-cloud.com:3306/blulovtclzh4uplizbyd
spring.datasource.username=uo5qpvjl3iqlseue
spring.datasource.password=LvvPVO0mnloefB9syy75
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWToken
jwt.secret = secret
jwt.expiration = 3600